;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;																			
;	Archivo de configuracion para la conexion a la Base de Datos.							
;																							;
;	Esto tiene los datos del String de Conexion (db_string),								
;	el usuario (db_usr), y la password (db_pass)											
;																							;
;	Ademas, esta el tipo de driver a usar (db_driver): mysql, oci8, etc.					
;	Para MySQL, debe completarse la base de datos (db_name) y bd_string corresponde 		
;	al host																					
;																							;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[DBConfig]
db_default = "donington"

[DB_EJEMPLO]
db_string = "172.10.14.196:3310"
db_usr = "root"
db_pass= "basa2018pdp"
db_driver = "mysql"
db_name = "donington"
db_charset = "UTF-8"
db_date_fmt = "DD/MM/YYYY"


[DB_EJEMPLO_qa]
db_string = "172.10.14.196:3307"
db_usr = "root"
db_pass = "basa2017id"
db_driver = "mysql"
db_name = "donington"
db_charset = "UTF-8"
db_date_fmt = "DD/MM/YYYY"


[DB_EJEMPLO_prod]
db_string = "172.10.14.196:3310"
db_usr = "root"
db_pass= "basa2018pdp"
db_driver = "mysql"
db_name = "donington"
db_charset = "UTF-8"
db_date_fmt = "DD/MM/YYYY"


[DB_EJEMPLO_dev]
db_string = "192.168.2.221:3307"
db_usr = "root"
db_pass = "j5p4cc"
db_driver = "mysql"
db_name = "donington"
db_charset = "UTF-8"
db_date_fmt = "DD/MM/YYYY"