;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;																						
;	Este archivo contiene la informacion necesaria para 				
;	incluir y crear los objetos DAO disponibles.												
;																							
;	Se guardan como clave valor, y estan configurados en dos secciones:							
;		-[ includes ] que contiene las rutas absolutas de los archivos a cargar					
;		-[ DAOClases ] que contiene los nombres de los objetos a instanciar						
;		-[ DAOConnection ] que contiene los nombres de las conecciones que usa cada objeto		
;																							;
;	El archivo debe tener como minimo la ruta al archivo a la clase ADODb (db) 					
;	y su configuracion (configDb).							
;	Ademas, para que la clase DAOFactory pueda traer las instancias de los DAO, debe			
;	estar la ruta al archivo que contiene la clase y el nombre de la clase en DAOClases.		
;																							;		
;	Se agrego en la seccion de includes, la ruta a la clase Log de PEAR, y su 						
;	correspondiente archivo de configuracion. Esto es opcional.										
;																							;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[includes]
poolDb = "/backend/db/ConnectionPool.php"
configDb = "/backend/config/configDB.ini"
pagofacil = "/backend/dao/pagofacilDAO.php"
rapipago = "/backend/dao/rapipagoDAO.php"
pagomiscuentas = "/backend/dao/pagomiscuentasDAO.php"
tarjeta_naranja = "/backend/dao/tarjeta_naranjaDAO.php"
cabal = "/backend/dao/cabalDAO.php"
italcred = "/backend/dao/italcredDAO.php"
hsbc_gsga = "/backend/dao/HSBC_GSGADAO.php"
usuario = "/backend/dao/usuarioDAO.php"
donington = "/backend/dao/DoningtonDAO.php"


[DAOClases]
pagofacil = "pagofacilDAO"
rapipago = rapipagoDAO
pagomiscuentas = pagomiscuentasDAO
tarjeta_naranja = tarjeta_naranjaDAO
cabal = cabalDAO
italcred = italcredDAO
hsbc_gsga = HSBC_GSGADAO
usuario = usuarioDAO
donington = DoningtonDAO

[DAOConnection]
