;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;																							;
;	Archivo de configuracion para Web Services						;
;																							;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[migo_miro]
user="OPP_LEGADO_GESINMED"
password="InterOPP_01"
url="opp.aws.grupoolmos.com.ar:50000/RESTAdapter/MigoMiro/"
protocolo="http://"


[migo_miro_qa]
user="OPQ_LEGADO_GESINMED"
password="InterOPQ_01"
url="opq.aws.grupoolmos.com.ar:50000/RESTAdapter/MigoMiro/"
protocolo="http://"


[migo_miro_prod]
user="OPP_LEGADO_GESINMED"
password="InterOPP_01"
url="opp.aws.grupoolmos.com.ar:50000/RESTAdapter/MigoMiro/"
protocolo="http://"
