[config]
DAOFactory = "/backend/dao/DAOFactory.php"

[includes]
login = "/backend/service/LoginService.php"
factura = "/backend/service/FacturaService.php"
proveedor = "/backend/service/ProveedorService.php"
sapproveedor = "/backend/service/SAPProveedorService.php"
sappedido = "/backend/service/SAPPedidoService.php"
sappago = "/backend/service/SAPPagoService.php"


[clases]
login = "LoginService"
factura = "FacturaService"
proveedor = "ProveedorService"
sapproveedor = "SAPProveedorService"
sappedido = "SAPPedidoService"
sappago = "SAPPagoService"