;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;																			                ;
;	Archivo de configuracion para la conexion a la Base de Datos.							;
;																							;
;	Esto tiene los datos del String de Conexion (db_string),								;
;	el usuario (db_usr), y la password (db_pass)											;
;																							;
;	Ademas, esta el tipo de driver a usar (db_driver): mysql, oci8, etc.					;
;	Para MySQL, debe completarse la base de datos (db_name) y bd_string corresponde 		;
;	al host																					;
;																							;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[DBConfig]
db_default = "PortalProveedores"


[DB_EJEMPLO]
db_string = "10.1.54.30:30215"
db_usr = "USER_QUERY_OLMOS"
db_pass = "O4p_olmos04"
db_driver = "HDBODBC"
db_name = "HDB"
db_charset = "UTF-8"
db_date_fmt = "DD/MM/YYYY"
db_mandante = "300"

[DB_QAS]
db_string = "10.1.54.27:30415"
db_usr = "USER_QUERY_OLMOS"
db_pass = "O4q_olmos02"
db_driver = "HDBODBC"
db_name = "HDB"
db_charset = "UTF-8"
db_date_fmt = "DD/MM/YYYY"
db_mandante = "200"

[DB_PROD]
db_string = "10.1.54.30:30215"
db_usr = "USER_QUERY_OLMOS"
db_pass = "O4p_olmos04"
db_driver = "HDBODBC"
db_name = "HDB"
db_charset = "UTF-8"
db_date_fmt = "DD/MM/YYYY"
db_mandante = "300"