;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;																						
;	Este archivo contiene la informacion para el envio de mail, dominio y variables de server
;																											
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[login]
validacaptcha = "false"

[MAIL]
usuario = "soporte.ambulatorio@grupobasa.com.ar"
password = "Ambulatorio16"
from = "soporte.ambulatorio@grupobasa.com.ar"
server = "200.123.110.194"
port = "25"

[DOMINIO]
ruta = "http://portalproveedores.local/"

[DOMINIO_dev]
ruta = "http://portalproveedores.local/"

[DOMINIO_qa]
ruta = "http://pdp.qa.grupobasa.com.ar"

[DOMINIO_prod]
ruta = "http://proveedores.grupobasa.com.ar"
